VITE_SUPABASE_PROJECT_ID="yoqtybkfbhbstyfelftc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvcXR5YmtmYmhic3R5ZmVsZnRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDUzMTEsImV4cCI6MjA3NzIyMTMxMX0.pit0oDUCFRgiII00L4tOkeVL7qWSHq5XNT9YoL_MFOY"
VITE_SUPABASE_URL="https://yoqtybkfbhbstyfelftc.supabase.co"
